@import "seattletimes";

.constrained {
  margin: auto;
  max-width: 670px;
}

.tabset {
  border-color: @df-light-gray;
  border-style: solid;
  border-width: 1px 0;
  font-family: @df-sans;
  max-width: 960px;
  margin: 10px auto 20px;
  padding: 20px 0 0;

  .tabs {
    .display-flex();
    text-align: center;
    padding-bottom: 10px;

    @media @mobile {
      .flex-wrap(wrap);
      text-align: left;
      padding-bottom: 0px;
    }

    label {
      .flex(1 1 0%);
      font-weight: bold;
      text-align: right;
      text-transform: uppercase;
      padding: 0 16px 0 0;
      font-size: 15px;

      @media @mobile {
        .flex(0 0 100%);
        text-align: center;
        padding-bottom: 10px;
      }
    }

    a {
      display: block;
      .flex(1 1 0%);
      padding: 4px 8px;
      position: relative;
      color: black;
      font-size: 16px;

      @media @mobile {
        .flex(0 0 50%);
      }

      &.selected {
        background: @df-light-gray;
        font-weight: bold;

        &::before {
          position: absolute;
          // top: calc(~"100% - 10px");
          width: 20px;
          height: 20px;
          content: "";
          display: block;
          left: 50%;
          background: @df-light-gray;
          // transform: translateX(-50%) rotate(45deg);
          z-index: -1;

          @media @mobile {
            display: none;
          }
        }
      }
    }
  }
}

.tab-content {
    padding: 16px 16px 0;

    @media @mobile {
      padding: 0px 0;
    }
}

  &.ready {
    .tab-content {
      display: none;
    }

    .tab-content.show {
      display: block;
    }
  }

  .source-tab {
  padding-bottom: 4px;
  font-size: 12px;
  color: @df-middle-gray;
  font-style: italic;
  text-align: right;
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}